<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Instructions</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #252729;
  }

  .instructions {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #303030;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .instructions h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
  }

  .instructions ul {
    list-style-type: none;
    padding: 0;
  }

  .instructions li {
    margin-bottom: 15px;
    line-height: 1.5;
    color: #ffffff;

  }

  .action {
    color: #007bff;
  }

    </style>
</head>
<body>

<div class="instructions">
    <h2>User Instructions</h2>
    <ul>
        <li><span class="action">Swipe Up to Call:</span> Quickly initiate a call by swiping up on
            the screen.
        </li>
        <li><span class="action">Long Press to Share Location:</span> Press and hold to share your
            current location with others.
        </li>
        <li><span class="action">Create Contact:</span> After adding a contact, tap on their details
            to make a call.
        </li>
        <li><span class="action">Set Emergency Contact:</span> Hold down on a contact to designate
            them as an emergency contact.
        </li>
        <li><span class="action">Update Emergency Contact:</span> Easily update your emergency
            contacts in the settings page.
        </li>
    </ul>
</div>

</body>
</html>
