<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_bg"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:longClickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRecycleFirstName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="@string/first_name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtRecyclePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif-monospace"
        android:text="@string/phone"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>

